# PlanetApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samsdk/planetaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsdk/planetaapp/: MainActivity.kt
app/src/main/java/com/samsdk/planetaapp/adapter/: PlanetAdapter.kt
app/src/main/java/com/samsdk/planetaapp/fragments/: DetailFragment.kt  PlanetFragment.kt  SplashFragment.kt
app/src/main/java/com/samsdk/planetaapp/model/: Planet.kt
app/src/main/java/com/samsdk/planetaapp/repository/: FirebaseRepository.kt
app/src/main/java/com/samsdk/planetaapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: back_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_planet.xml  fragment_splash.xml  item_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samsdk/planetaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
